# TopGameSDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/talking/adjustsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talking/adjustsdk/: HomeActivity.java  MainActivity.java  StartActivity.java  XAPP.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/talking/adjustsdk/: ExampleUnitTest.java
bigfunglobal/: build.gradle  maven-release-aar.gradle  proguard-rules.pro
bigfunglobal/src/androidTest/java/com/talking/bigfunglobal/: ExampleInstrumentedTest.java
bigfunglobal/src/androidTest/java/com/topgame/sdk/: ExampleInstrumentedTest.java
bigfunglobal/src/main/: AndroidManifest.xml
bigfunglobal/src/main/java/com/talking/bigfunglobal/: GlobalApplication.java
bigfunglobal/src/main/java/com/talking/bigfunglobal/interfa/: GetIntoNoodlesA.java  GetIntoNoodlesB.java
bigfunglobal/src/main/java/com/talking/bigfunglobal/model/: TdwdiVvOyKn.java
bigfunglobal/src/main/java/com/talking/bigfunglobal/utils/: AdjustUtils.java  InstallReferrer.java  JudgeSpAB.java
bigfunglobal/src/main/java/com/topgame/sdk/: BigFunSDK.java  TDUtils.java  TdwdiVvOyKn.java  TopGameListener.java  TopGameSDK.java  TopGameUtils.java  TwlkHifdwa.java
bigfunglobal/src/main/java/com/topgame/sdk/Listener/: TGAdjustListener.java  TGGoogleCommodityListener.java  TGGoogleConsumePurchaseListener.java  TGGoogleQueryPayListener.java  TGGoogleQueryPurchaseListener.java  TGLoginListener.java  TGRewardedVideoListener.java  TGShareListener.java  TGSuccessListener.java  TGTMRewardedVideoListener.java  TopGameListener.java
bigfunglobal/src/main/java/com/topgame/sdk/Model/: TGLoginModel.java  TGPlacement.java  TGShareModel.java  TGTMPlacement.java
bigfunglobal/src/main/java/com/topgame/sdk/Utils/: ExceptionHandler.java  KadfauJalsd.java  SizeUtils.java
bigfunglobal/src/main/java/com/topgame/sdk/location/: LocationGps.java  LocationIP.java
bigfunglobal/src/main/java/com/topgame/sdk/type/: AdTGSize.java
bigfunglobal/src/test/java/com/talking/bigfunglobal/: ExampleUnitTest.java
bigfunglobal/src/test/java/com/topgame/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
