plugins {
    id 'com.android.library'
    id 'maven'
}

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled true
            //Zipalign优化
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }



    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs\\SaaS_GameAnalytics_Android_SDK_V4.0.68.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.adjust.sdk:adjust-android:4.28.2'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.github.bigfunglobal:BigFunTG:1.0.9'
//    implementation 'com.github.bigfunglobal:BigFun_SDK:1.0.3'
    //google 登录
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.android.billingclient:billing:4.0.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-share:latest.release'
//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.squareup.okhttp3:okhttp:3.14.+'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.ironsource.sdk:mediationsdk:7.2.0'
//        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.5.10'



}