apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled true
            //Zipalign优化
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.adjust.sdk:adjust-android:4.28.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation files('libs\\SaaS_GameAnalytics_Android_SDK_V4.0.68.jar')


//    implementation 'com.github.bigfunglobal:BigFun_SDK:1.1.9-tm'
//    implementation 'com.github.bigfunglobal:BigFun_SDK:1.2.0-beta'
    //google 登录
//    implementation 'com.android.billingclient:billing:4.0.0'
//    implementation 'com.google.android.gms:play-services-wallet:18.1.3'

//    implementation 'com.facebook.android:facebook-login:[8,9)'
//    implementation 'com.facebook.android:facebook-share:[8,9)'
//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

//    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
//    implementation 'com.google.code.gson:gson:2.7'

//    implementation 'com.ironsource.sdk:mediationsdk:7.1.0'


}