plugins {
//    id 'com.android.application'
    id 'com.android.library'
}



android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
//        applicationId "com.example.adjustsdk"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project("bigfunglobal")
//    debugImplementation project(path: ':bigfunglobal', configuration: 'debug')
//    releaseImplementation project(path: ':bigfunglobal', configuration: 'release')
//    releaseCompile project(path: ':bigfunglobal', configuration: 'release')
//    debugCompileClasspath project(path: ':bigfunglobal', configuration: 'debug')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':bigfunglobal')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}